{
  "name": "tarkovzero",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "preview": "vite preview --configLoader runner",
    "check:dom": "node scripts/dom-contract-check.mjs",
    "test:omnibox": "node scripts/omnibox-routing-test.mjs",
    "test:lod": "node scripts/lod-test.mjs",
    "test:active-quests": "node scripts/active-quests-test.mjs",
    "test:assistant": "node scripts/test-assistant.mjs",
    "test:quests": "node --test companion/test/quests.test.mjs",
    "test:relay": "node --test relay/test/server.test.mjs",
    "test:render-style": "node --test scripts/render-style-test.mjs",
    "test:render-assets": "node --test scripts/render-assets-test.mjs",
    "test:camera": "node --test scripts/camera-test.mjs",
    "test": "npm run check:dom && npm run test:omnibox && npm run test:lod && npm run test:active-quests && npm run test:assistant && npm run test:quests && npm run test:relay && npm run test:render-style && npm run test:render-assets && npm run test:camera",
    "e2e": "node scripts/e2e-walkthrough.mjs",
    "render-baseline": "node scripts/render-baseline.mjs",
    "fetch-data": "node scripts/fetch-data.mjs",
    "warm-tiles": "node scripts/warm-tiles.mjs",
    "build-community-data": "node scripts/build-community-data.mjs",
    "build-3d": "node scripts/build-3d.mjs",
    "build-quests": "node scripts/build-quests.mjs",
    "prepare-render-assets": "node scripts/prepare-render-assets.mjs"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.11",
    "@deck.gl/extensions": "^9.3.11",
    "@deck.gl/geo-layers": "^9.3.11",
    "@deck.gl/layers": "^9.3.11",
    "@deck.gl/mesh-layers": "^9.3.11",
    "@luma.gl/engine": "^9.3.6",
    "earcut": "^2.2.4",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
