{
  "rewrites": [
    { "source": "/api/graphql", "destination": "https://api.tarkov.dev/graphql" }
  ],
  "headers": [
    { "source": "/data/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
  ]
}
