{
  "name": "tarkovzero-companion",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "bin": { "tarkovzero-companion": "./companion.mjs" },
  "scripts": { "start": "node companion.mjs" },
  "dependencies": { "ws": "^8.18.0" }
}
